server {
 listen 80;
 server_name shell-app;
 location / {
   # This would be the directory where your Web app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /remote {
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   rewrite ^/remote(/.*)$ $1;
   proxy_pass http://127.0.0.1:4201;
 }
}
